curl -v http://0.0.0.0:5000/api/btcmap/merchants
*   Trying 0.0.0.0:5000...
* Connected to 0.0.0.0 (0.0.0.0) port 5000
* using HTTP/1.x
> GET /api/btcmap/merchants HTTP/1.1
> Host: 0.0.0.0:5000
> User-Agent: curl/8.11.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< X-Powered-By: Express
< Content-Type: application/json; charset=utf-8
< Content-Length: 492613
< ETag: W/"78445-ZlbQ7HpfZCJ2A/DzsMYuG4N61iA"
< Date: Tue, 18 Mar 2025 14:31:47 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
[{"id":"node:1223236831","osm_json":{"id":1223236831,"lat":52.36544,"lon":4.8851782,"uid":2655344,"tags":{"name":"Six and Sons","shop":"department_store","phone":"+31206558888","source":"BAG;local knowledge","toilets":"no","website":"https://sixandsons.com/","addr:city":"Amsterdam","check_date":"2025-01-04","addr:street":"Leidsestraat","source:date":"2014-02-11","survey:date":"2024-10-04","currency:XBT":"yes","payment:cash":"yes","addr:postcode":"1017PD","opening_hours":"Mo-Su 11:00-18:00","contact:twitter":"sixandsons","payment:onchain":"no","addr:housenumber":"64","contact:facebook":"sixandsons","contact:instagram":"sixandsons","payment:lightning":"yes","payment:debit_cards":"yes","payment:credit_cards":"yes","service:bicycle:pump":"no","check_date:currency:XBT":"2024-12-09","payment:lightning_contactless":"yes"},"type":"node","user":"rasterfahndung","version":16,"changeset":163700499,"timestamp":"2025-03-16T18:03:29Z"},"updated_at":"2025-03-18T13:11:14.679Z"},{"id":"node:12227887046","osm_json":{"id":12227887046,"lat":52.3654328,"lon":4.8851271,"uid":553736,"tags":{"name":"Rhumaa Cacao Bar & Cafe","phone":"+31126558888","amenity":"cafe","cuisine":"peruvian","website":"https://www.rhumaa.com/","addr:city":"Amsterdam","addr:street":"Haarlemmerstraat","description":"inside Six and Sons","survey:date":"2024-10-04","currency:XBT":"yes","payment:cash":"yes","addr:postcode":"1013EJ","opening_hours":"Mo-Su 11:00-18:00","contact:twitter":"RhumaaBV","internet_access":"no","outdoor_seating":"no","payment:bitcoin":"yes","payment:onchain":"no","addr:housenumber":"41B","contact:facebook":"Rhumaa","contact:instagram":"rhumaa_official","payment:lightning":"yes","payment:debit_cards":"yes","payment:credit_cards":"yes","check_date:currency:XBT":"2024-12-09","payment:lightning_contactless":"yes"},"type":"node","user":"A67-A67","version":12,"changeset":163361190,"timestamp":"2025-03-08T12:07:17Z"},"updated_at":"2025-03-18T13:01:22.994Z"},{"id":"node:12676253916","osm_json":{"id":12676253916,"lat":-29.6554766,"lon":-50.57429,"uid":18360665,"tags":{"name":"Kuchenfest - Festa da Cuca","amenity":"events_venue","addr:city":"Rolante","description":"Kuchenfest é a festa mais tradicional da cidade e região. São 3 dias de festa, com muito chope e cuca. E agora aceita bitcoin como forma de pagaemnto. Te esperamos na próxima edição.","currency:XBT":"yes","addr:postcode":"95690","payment:coinos":"yes","payment:lightning":"yes","check_date:currency:XBT":"2025-03-13"},"type":"node","user":"stim4444","version":1,"changeset":163771281,"timestamp":"2025-03-18T11:56:22Z"},"updated_at":"2025-03-18T12:01:43.655Z"},{"id":"node:3284223894","osm_json":{"id":3284223894,"lat":37.7857207,"lon":-122.412838,"uid":17441326,"tags":{"name":"Gazebo Smoke Shop","shop":"tobacco","phone":"+1 510-575-8776","addr:city":"San Francisco","addr:state":"CA","addr:street":"O'Farrell Street","currency:XBT":"yes","addr:postcode":"94102","opening_hours":"Mo-So 8:30-23:30","payment:onchain":"yes","addr:housenumber":"499","payment:dogecoin":"yes","payment:litecoin":"yes","payment:lightning":"no","check_date:currency:XBT":"2023-01-19","payment:lightning_contactless":"no"},"type":"node","user":"BSN21M","version":5,"changeset":131505966,"timestamp":"2023-01-20T12:12:14Z"},"updated_at":"2025-03-18T11:51:11.827Z"},{"id":"node:9289134513","osm_json":{"id":9289134513,"lat":-29.6504984,"lon":-50.5673527,"uid":18360665,"tags":{"name":"Rede Gasfort","brand":"Gasfort","amenity":"fuel","addr:city":"Rolante","check_date":"12-02-2024","addr:street":"Avenida Tenente Pedro von Mühlen","addr:su